# Hadoop_Portfolio_Optimization

./: .gitignore  00_run_pipeline.sh  03_run_job.sh  03_run_job.sh.bak  04_view_results.sh  04_view_results.sh.bak  05_stop_hadoop.sh  README.md  dashboard.py  pom.xml  requirements.txt  run_pipeline.sh
CovJoinWeights/: pom.xml
CovJoinWeights/src/main/java/com/juanberger/hadoop/: CovJoinWeights.java
CsvToMongo/: pom.xml
CsvToMongo/src/main/java/com/juanberger/hadoop/: CsvToMongo.java
ExpectedReturn/: pom.xml
ExpectedReturn/src/main/java/com/juanberger/hadoop/: ExpectedReturn.java
FinalResult/: pom.xml
FinalResult/src/main/java/com/juanberger/hadoop/: FinalResult.java
GetCov/: pom.xml
GetCov/src/main/java/com/juanberger/hadoop/: GetCov.java
GetCovDiv/: pom.xml
GetCovDiv/src/main/java/com/juanberger/hadoop/: GetCovDiv.java
GetDivisor/: pom.xml
GetDivisor/src/main/java/com/juanberger/hadoop/: GetDivisor.java
GetMean/: pom.xml
GetMean/src/main/java/com/juanberger/hadoop/: GetMean.java
GetRisk/: pom.xml
GetRisk/src/main/java/com/juanberger/hadoop/: GetRisk.java
JoinCovWeights/: pom.xml
JoinCovWeights/src/main/java/com/juanberger/hadoop/: JoinCovWeights.java
JoinWeightsMean/: pom.xml
JoinWeightsMean/src/main/java/com/juanberger/hadoop/: JoinWeightsMean.java
MeanDiff/: pom.xml
MeanDiff/src/main/java/com/juanberger/hadoop/: MeanDiff.java
MeanDiffProd/: pom.xml
MeanDiffProd/src/main/java/com/juanberger/hadoop/: MeanDiffProd.java
MeanJoin/: pom.xml
MeanJoin/src/main/java/com/juanberger/hadoop/: MeanJoin.java  MeanJoin.java.bak
MeanProd/: pom.xml
MeanProd/src/main/java/com/juanberger/hadoop/: MeanProd.java  MeanProd.java.bak
SelfJoin/: pom.xml
SelfJoin/src/main/java/com/juanberger/hadoop/: SelfJoin.java
SelfJoinMean/: pom.xml
SelfJoinMean/src/main/java/com/juanberger/hadoop/: SelfJoinMean.java
SelfJoinWeights/: pom.xml
SelfJoinWeights/src/main/java/com/juanberger/hadoop/: SelfJoinWeights.java
WeightsCovProd/: pom.xml
WeightsCovProd/src/main/java/com/juanberger/hadoop/: WeightsCovProd.java
hive_queries/: create_tables.sql  queries.sql
scripts/: 00_extract.py  01_extract.py  01_package.sh  02_returns_to_mongo.sh  03_gen_portfolios.py  03_run_job.sh  04_run_job.sh  04_view_results.sh  05_results_to_mongo.sh
src/main/java/com/juanberger/hadoop/: PortfolioOptimization.java
